
00:THRIFTYCAR TUL TO EGE 10/14/11 11:15:55 - BATCH NO:      1
SSSSSSSSSS
01:R FHS226   EGE               02/17/12 1200 02/21/12 0800
02:JONES/ROBERT
03:
04:                                                    GA
05:                               VI 4037692661019763     11/13
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  150         89.00 HR:                  0.00
10:XD:     150         89.00 XH:      50         29.67 FB:                  0.00
11:  1 I7    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 DLY00       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT 1P 2T 10/11/11 19:26 GDS_1P
SSSSSSSSSS
01:R FHSL0Z   EGE      EGE      02/04/12 1200 02/11/12 1130
02:ERWIN/ROBERT
03:1822 WATER MILL TRL            8657770449             AA 7Y2P358
04:                               KNOXVILLE            TN 37922      US
05:                               MC 5466160118340528     03/13
06:                                                                        USD
07: 59 RLERWIN46@GMAIL.COM
08:MO:                  0.00 WK:  1 1050        525.00 WE:                  0.00
09:DA:     150        131.25 HR:                  0.00
10:XD:     150        105.00 XH:      50         35.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WKL31       0.00
16:
17:                                                                N
18:
19:C20SM5B    M 098852328                      TN 03/13 09/24/46 NNNNEN03/10/13
20:1822 WATER MILL TRL            (865) 777-0449
21:                               KNOXVILLE            TN 37922      US
22:1822 WATER MILL TRL            (865) 425-0550
23:                               KNOXVILLE            TN 37922      US
24:BC CUST
25:
26:
27:ZT @I 2O 10/12/11 16:23 RESINET
SSSSSSSSSS
01:R FHSR30   EGE               02/04/12 1330 02/11/12 1330
02:SFREDDO/DEIDRA
03:
04:                                                    GA
05:                               VI 4305870209130301     08/12
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:  1 1050        525.00 WE:                  0.00
09:DA:     150        131.25 HR:                  0.00
10:XD:     150        105.00 XH:      50         35.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WKL31       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT 1P 2T 10/12/11 21:48 GDS_1P
SSSSSSSSSS
01:R FHSZ4B   EGE               02/26/12 1200 03/01/12 1200  B /6493
02:BAKER/JOEL
03:
04:                                                    GA
05:                               VI 4266902031630187     06/13
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  125         55.00 HR:                  0.00
10:XD:     125         55.00 XH:      42         18.33 FB:                  0.00
11:  1 E7    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 PD034       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT 1P 2T 10/13/11 11:22 GDS_1P
SSSSSSSSSS
01:R FHSZZ5   EGE      EGE      02/09/12 1130 02/14/12 1000
02:ROBERTS/THOMAS
03:                               4048976792
04:
05:                               VI 4266841257621209     12/12
06:                                                                        USD
07: 59 tcrkmr@gmail.com
08:MO:                  0.00 WK:  1  700        325.00 WE:                  0.00
09:DA:     100         81.25 HR:                  0.00
10:XD:     100         65.00 XH:      33         21.67 FB:                  0.00
11:  1 I7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:
17:                                                                N
18:
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/13/11 12:01 RESINET
SSSSSSSSSS
01:R FHT7VH   EGE      EGE      02/08/12 1400 02/14/12 1400
02:CHOATE/SHSRRY
03:                               0018174753369          AA E2T6592
04:
05:                               AX 374350046646623      10/13
06:                                                                        USD
07: 59
08:MO:                  0.00 WK:  1  700        450.00 WE:                  0.00
09:DA:     100        112.50 HR:                  0.00
10:XD:     100         90.00 XH:      33         30.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:AMERICAN AIRLINES INC.         45526445
17:4333 AMON CARTER BLVD          (800) 321-2121                   N
18:SUITE MO 5445                  FORT WORTH           TX 76155      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/13/11 18:41 RESINET
SSSSSSSSSS
01:R FHTGV2   EGE      EGE      03/12/12 1730 03/17/12 1400
02:SWANSON/GORDON
03:                               0012547226215          AA 9MF6768
04:
05:                               MC 5466160055380560     05/14
06:                                                                        USD
07: 59
08:MO:                  0.00 WK:  1 1050        425.00 WE:                  0.00
09:DA:     150        106.25 HR:                  0.00
10:XD:     150         85.00 XH:      50         28.33 FB:                  0.00
11:  1 97    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WKL31       0.00
16:AMERICAN AIRLINES INC.         45526445
17:4333 AMON CARTER BLVD          (800) 321-2121                   N
18:SUITE MO 5445                  FORT WORTH           TX 76155      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/14/11 09:32 RESINET
99:BATCH NO:      1 TO EGE COMPLETE AT 10/14/11 11:15:55   7
