
00:THRIFTYCAR TUL TO EGE 10/17/11 14:15:41 - BATCH NO:      5
SSSSSSSSSS
01:R FHVTTB   EGE               02/29/12 1000 03/05/12 1000
02:MANNING/JOHN
03:
04:
05:                               AX 372550842463014      06/14
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:  1  700        325.00 WE:                  0.00
09:DA:     100         81.25 HR:                  0.00
10:XD:     100         65.00 XH:      33         21.67 FB:                  0.00
11:  1 I7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:TRAVELOCITY.COM L.P.           45537284 GDS_DS
17:11603 CROSSWINDS WAY           888-872-8356                     N
18:SUITE  125                     SAN ANTONIO          TX 78233      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT AA 2A 10/17/11 13:16 GDS_DS
99:BATCH NO:      5 TO EGE COMPLETE AT 10/17/11 14:15:41   1
