
00:THRIFTYCAR TUL TO EGE 10/14/11 16:15:44 - BATCH NO:      2
SSSSSSSSSS
01:R FHTQ1W   EGE      EGE      02/11/12 1100 02/16/12 1300  AA/2209
02:CRIDER/TERRY
03:                               0019403918828          AA 61J8U98
04:
05:                               MC 5466160027076056     03/14
06:                R/NAV R/CST R/CSI                                       USD
07: 59
08:MO:                  0.00 WK:  1  700        499.00 WE:                  0.00
09:DA:     100        124.75 HR:                  0.00
10:XD:     100         99.80 XH:      33         33.27 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:AMERICAN AIRLINES INC.         45526445
17:4333 AMON CARTER BLVD          (800) 321-2121                   N
18:SUITE MO 5445                  FORT WORTH           TX 76155      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/14/11 15:30 RESINET
SSSSSSSSSS
01:R FHTQ34   EGE      EGE      02/11/12 1100 02/16/12 1400  AA/2209
02:CRIDER/CARL
03:                               0019403918828          AA 61J8U98
04:
05:                               MC 5466160027076056     03/14
06:                R/NAV                                                   USD
07: 59
08:MO:                  0.00 WK:  1  700        499.00 WE:                  0.00
09:DA:     100        124.75 HR:                  0.00
10:XD:     100         99.80 XH:      33         33.27 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:AMERICAN AIRLINES INC.         45526445
17:4333 AMON CARTER BLVD          (800) 321-2121                   N
18:SUITE MO 5445                  FORT WORTH           TX 76155      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/14/11 15:32 RESINET
99:BATCH NO:      2 TO EGE COMPLETE AT 10/14/11 16:15:44   2
