
00:THRIFTYCAR TUL TO EGE 10/17/11 11:16:10 - BATCH NO:      4
SSSSSSSSSS
01:A FHS226   EGE      EGE      02/17/12 1200 02/21/12 0800
02:JONES/ROBERT
03:
04:                                                    GA
05:                               VI 4037692661019763     11/13
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  150         89.00 HR:                  0.00
10:XD:     150         89.00 XH:      50         29.67 FB:                  0.00
11:  1 I7    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 DLY00       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT PH 28 10/17/11 10:33 TCHASE
SSSSSSSSSS
01:A FHSL0Z   EGE      EGE      02/04/12 1200 02/11/12 1130
02:ERWIN/ROBERT
03:1822 WATER MILL TRL            8657770449             AA 7Y2P358
04:                               KNOXVILLE            TN 37922      US
05:                               MC 5466160118340528     03/13
06:                                                     N                  USD
07: 59 RLERWIN46@GMAIL.COM
08:MO:                  0.00 WK:  1 1050        525.00 WE:                  0.00
09:DA:     150        131.25 HR:                  0.00
10:XD:     150        105.00 XH:      50         35.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WKL31       0.00
16:                                        CLIENT, GUI
17:                                                                N
18:
19:C20SM5B    M 098852328                      TN 03/13 09/24/46 NNNNEN03/10/13
20:1822 WATER MILL TRL            (865) 777-0449
21:                               KNOXVILLE            TN 37922      US
22:1822 WATER MILL TRL            (865) 425-0550
23:                               KNOXVILLE            TN 37922      US
24:BC CUST
25:
26:
27:ZT PH 28 10/17/11 10:34 TCHASE
SSSSSSSSSS
01:A FHSR30   EGE      EGE      02/04/12 1330 02/11/12 1330
02:SFREDDO/DEIDRA
03:
04:                                                    GA
05:                               VI 4305870209130301     08/12
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:  1 1050        525.00 WE:                  0.00
09:DA:     150        131.25 HR:                  0.00
10:XD:     150        105.00 XH:      50         35.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WKL31       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT PH 28 10/17/11 10:34 TCHASE
SSSSSSSSSS
01:A FHSZ4B   EGE      EGE      02/26/12 1200 03/01/12 1200  B /6493
02:BAKER/JOEL
03:
04:                                                    GA
05:                               VI 4266902031630187     06/13
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  125         55.00 HR:                  0.00
10:XD:     125         55.00 XH:      42         18.33 FB:                  0.00
11:  1 E7    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 PD034       0.00
16:EXPEDIA INC/EXPEDIA.COM        11617270 GDS_1P
17:6 W DRUID HILLS DR  STE 107    (404) 728-8787                   N
18:                               ATLANTA              GA 30329      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT PH 28 10/17/11 10:34 TCHASE
SSSSSSSSSS
01:A FHSZZ5   EGE      EGE      02/09/12 1130 02/14/12 1000
02:ROBERTS/THOMAS
03:                               4048976792
04:
05:                               VI 4266841257621209     12/12
06:                                                     N                  USD
07: 59 TCRKMR@GMAIL.COM
08:MO:                  0.00 WK:  1  700        325.00 WE:                  0.00
09:DA:     100         81.25 HR:                  0.00
10:XD:     100         65.00 XH:      33         21.67 FB:                  0.00
11:  1 I7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:                                        CLIENT, GUI
17:                                                                N
18:
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT PH 28 10/17/11 10:35 TCHASE
SSSSSSSSSS
01:A FHT7VH   EGE      EGE      02/08/12 1400 02/14/12 1400
02:CHOATE/SHSRRY
03:                               0018174753369          AA E2T6592
04:
05:                               AX 374350046646623      10/13
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:  1  700        450.00 WE:                  0.00
09:DA:     100        112.50 HR:                  0.00
10:XD:     100         90.00 XH:      33         30.00 FB:                  0.00
11:  1 S7    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK056       0.00
16:AMERICAN AIRLINES INC.         45526445 CLIENT, GUI
17:4333 AMON CARTER BLVD          (800) 321-2121                   N
18:SUITE MO 5445                  FORT WORTH           TX 76155      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT PH 28 10/17/11 10:35 TCHASE
99:BATCH NO:      4 TO EGE COMPLETE AT 10/17/11 11:16:10   6
