
00:THRIFTYCAR TUL TO EGE 10/18/11 00:15:38 - BATCH NO:      6
SSSSSSSSSS
01:R FHW5VY   EGE      EGE      02/07/12 1300 02/18/12 1200
02:LIEBERMAN/BEV
03:                               2039796621
04:
05:                               AX 371039069034006      10/14
06:                                                                        USD
07: 59 Beverly@hlassoc.com
08:MO:                  0.00 WK:  1 1050        227.05 WE:                  0.00
09:DA:     150         56.76 HR:                  0.00
10:XD:  4  150         45.41 XH:      50         15.13 FB:                  0.00
11:  1 2D    W     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 WK916       0.00
16:
17:                                                                N
18:
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 10/17/11 23:58 RESINET
99:BATCH NO:      6 TO EGE COMPLETE AT 10/18/11 00:15:38   1
