
00:THRIFTYCAR TUL TO EGE 10/18/11 09:15:55 - BATCH NO:      7
SSSSSSSSSS
01:R FHW87C   EGE               02/08/12 1000 02/12/12 1000
02:FURNAS/KEITH
03:
04:
05:                               AX 374350088995979      11/14
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  150         79.00 HR:                  0.00
10:XD:     150         79.00 XH:      50         26.33 FB:                  0.00
11:  1 93    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 DLY00       0.00
16:TRAVELOCITY.COM L.P.           45537284 GDS_DS
17:11603 CROSSWINDS WAY           888-872-8356                     N
18:SUITE  125                     SAN ANTONIO          TX 78233      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT AA 2A 10/18/11 08:26 GDS_DS
SSSSSSSSSS
01:R FHW897   EGE               02/08/12 1000 02/12/12 1000
02:FURNAS/NAOMI
03:
04:
05:                               AX 374350088995979      11/14
06:                                                     N                  USD
07: 59
08:MO:                  0.00 WK:                  0.00 WE:                  0.00
09:DA:  4  150         79.00 HR:                  0.00
10:XD:     150         79.00 XH:      50         26.33 FB:                  0.00
11:  1 90    D     G  DC:         0.00  CPM:      0.29 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.00
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.00
15:  1                DC:         0.00  CPM:      0.00 DLY00       0.00
16:TRAVELOCITY.COM L.P.           45537284 GDS_DS
17:11603 CROSSWINDS WAY           888-872-8356                     N
18:SUITE  125                     SAN ANTONIO          TX 78233      US
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT AA 2A 10/18/11 08:29 GDS_DS
99:BATCH NO:      7 TO EGE COMPLETE AT 10/18/11 09:15:55   2
