
00:DOLLAR TO    EGE 12/16/10 16:41:52 - BATCH NO:  78364
SSSSSSSSSS
01:R R3249443 EGE               12/29/10 1100 01/03/11 1100  ZR
02:VALDES/MARCOS
03:
04:                               AA/2287
05:
06:                                                   NB4IRL
07:                               VI 4147127060174403     01 14
08:                                                     USD
09:FCAR  WK056   1 G                  1
10:                              350.00             70.00    23.33
11:
12:             23.33             70.00
13:
14:
15:
16:
17:
18:
19:
20:EXPEDIA INC/EXPEDIA.COM        11617270
21:SUITE 107                      PARS_LOGN
22:6 W DRUID HILLS DR NE
23:ATLANTA              GA 30329      UNITED STATES
24:
25:    DP  12/16/10 16:17 PARS_LOGN     78364  R3249443
26:
27:
28:
29:
30:
31:
32:AA END6422
99:BATCH NO:  78364 TO    EGE COMPLETE AT 12/16/10 16:41:52   1
