
00:DOLLAR TO    EGE 12/16/10 18:41:02 - BATCH NO:  78368
SSSSSSSSSS
01:C R1068352 EGE               01/08/11 1100 01/16/11 1100  ZR
02:MONGE/GASTON
03:                               1-506-25888000
04:
05:
06:                                                   1559605920INTERNET
07:                               AX 371693093253006      09/13
08:                                                     USD
09:SFAR  WKL31   1 G                  1
10:                              299.00
11:
12:     1       16.61             49.83
13:
14:
15:
16:
17:
18:
19:
20:AMERICAN AIRLINES VACATIONS    45526445
21:SUITE MD5366                   RNTL_LOGN
22:4333 AMON CARTER BLVD
23:FORT WORTH           TX 76155      UNITED STATES
24:
25:    8D  12/16/10 18:13 RNTL_LOGN     78368  R1068352
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78368 TO    EGE COMPLETE AT 12/16/10 18:41:02   1
