
00:DOLLAR TO    EGE 12/16/10 14:41:39 - BATCH NO:  78361
SSSSSSSSSS
01:R R3247152 EGE      EGE      12/19/10 1200 12/25/10 1200  ZR
02:FREIDUS/MANDI
03:                               9176703310
04:                                                     N
05:
06:                                                   16023355INTERNET
07:                               MC 5490995763611578     10/12
08:                                                     USD
09:ECAR  WK056   1 G                  1
10:                              100.00
11:
12:              6.67             20.00
13:
14:
15:
16:
17:
18:
19:
20:SIDESTEP INC                   10005312
21:2980 BOWERS AVENUE
22:
23:SANTA CLARA          CA 95051      UNITED STATES
24:    amandadru@gmail.com
25:    7S  12/16/10 14:07 SIDE_LOGN     78361  R3247152
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78361 TO    EGE COMPLETE AT 12/16/10 14:41:39   1
