
00:DOLLAR TO    EGE 12/16/10 21:40:48 - BATCH NO:  78375
SSSSSSSSSS
01:R R3253101 EGE               12/26/10 1100 01/03/11 1300  ZR
02:ANDERSON/MARK
03:
04:                               AA/2209
05:
06:                                                   NOSNHT
07:                               CA 5588320034250788     04 14
08:                                                     USD
09:FDAR  WKL31   1 G                  1
10:                              380.00             63.33    21.11
11:
12:  2  1       21.11             63.33
13:
14:
15:
16:
17:
18:
19:
20:TRAVELOCITY.COM LP/TPN TRAVEL  45537284
21:11603 CROSSWINDS WAY           SABRE_LOGN
22:SUITE 125
23:SAN ANTONIO          TX 78233      UNITED STATES
24:
25:    DS  12/16/10 21:10 SABRE_LOG     78375  R3253101
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78375 TO    EGE COMPLETE AT 12/16/10 21:40:48   1
									