
00:DOLLAR TO    EGE 12/16/10 22:20:38 - BATCH NO:  78377
SSSSSSSSSS
01:R R3253716 EGE               12/17/10 1000 12/22/10 1000  ZR
02:BOOE/III BRANTLEY
03:
04:
05:
06:                                                   NDGIFC
07:                               CA 5466160021878465     12 12
08:                                                     USD
09:FDAR  WK056   1 G                  1
10:                              175.00             35.00    11.67
11:
12:             11.67             35.00
13:
14:
15:
16:
17:
18:
19:
20:TRAVELOCITY.COM LP/TPN TRAVEL  45537284
21:11603 CROSSWINDS WAY           SABRE_LOGN
22:SUITE 125
23:SAN ANTONIO          TX 78233      UNITED STATES
24:
25:    DS  12/16/10 22:15 SABRE_LOG     78377  R3253716
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78377 TO    EGE COMPLETE AT 12/16/10 22:20:38   1
