
00:DOLLAR TO    EGE 12/16/10 22:00:23 - BATCH NO:  78376
SSSSSSSSSS
01:R R3253541 EGE               12/18/10 1400 12/23/10 1145  ZR
02:LAURSEN/HENRIK
03:
04:
05:
06:                                                   CWQEAY
07:                               AX 372874816249005      07 14
08:                                                     USD
09:FDAR  WK056   1 G                  1
10:                              175.00             35.00    11.67
11:
12:             11.67             35.00
13:
14:
15:
16:
17:
18:
19:
20:TRAVELOCITY.COM LP             45602981
21:AMEX TRAVEL - ONLINE           SABRE_LOGN
22:11603 CROSSWINDS WAY  STE 125
23:SAN ANTONIO          TX 78233      UNITED STATES
24:
25:    DS  12/16/10 21:54 SABRE_LOG     78376  R3253541
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78376 TO    EGE COMPLETE AT 12/16/10 22:00:23   1
