
00:DOLLAR TO    EGE 12/16/10 21:30:54 - BATCH NO:  78374
SSSSSSSSSS
01:R R3253235 EGE               12/17/10 1100 12/19/10 1100  ZR
02:MABRY/KYLE
03:                               1-817-3197072
04:
05:
06:                                                   654835404INTERNET
07:                               MC 5466160120121510     09/11
08:                                                     USD
09:CDAR  LCUD1   1 G                                    2
10:                                                 29.00
11:
12:              9.67             29.00
13:
14:
15:
16:
17:
18:
19:
20:AMERICAN AIRLINES VACATIONS    45526445
21:SUITE MD5366                   AG-
22:4333 AMON CARTER BLVD
23:FORT WORTH           TX 76155      UNITED STATES
24:
25:    8D  12/16/10 21:19 RNTL_LOGN     78374  R3253235
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78374 TO    EGE COMPLETE AT 12/16/10 21:30:55   1
