
00:DOLLAR TO    JAC 12/17/10 09:10:21 - BATCH NO:  78384
SSSSSSSSSS
01:C R0765752 JAC      JAC      12/18/10 1200 12/23/10 1300  ZR
02:BERNER/MARY
03:
04:                               UA/0605               N
05:
06:                                                   LZNHCU
07:                               VI 4266841236766315     04 12
08:                                                     USD
09:PFAR  WK056   1 G                  1
10:                              383.00             63.83
11:
12:             21.28             63.83
13:
14:
15:
16:
17:CCI TO CXL RES
18:
19:
20:EXPEDIA INC/EXPEDIA.COM        11617270
21:SUITE 107                      PARS_LOGN
22:6 W DRUID HILLS DR NE
23:ATLANTA              GA 30329      UNITED STATES
24:
25:    PH  12/17/10 09:03 CVIRAY        78384  R0765752
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78384 TO    JAC COMPLETE AT 12/17/10 09:10:21   1
