
00:DOLLAR TO    EGE 12/17/10 06:40:19 - BATCH NO:  78381
SSSSSSSSSS
01:R R3257730 EGE               12/17/10 1900 12/19/10 1500  ZR
02:WHITE/STEVE
03:
04:
05:
06:                                                   NCRZUU
07:                               AX 372809781342005      07 14
08:                                                     USD
09:IFAR  LCUD1   1 G                                    2
10:                                                 50.00    16.67
11:
12:             16.67             50.00
13:
14:
15:
16:
17:
18:
19:
20:EXPEDIA INC/EXPEDIA.COM        11617270
21:SUITE 107                      PARS_LOGN
22:6 W DRUID HILLS DR NE
23:ATLANTA              GA 30329      UNITED STATES
24:
25:    DP  12/17/10 06:35 PARS_LOGN     78381  R3257730
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78381 TO    EGE COMPLETE AT 12/17/10 06:40:19   1
