
00:DOLLAR TO    EGE 12/17/10 10:10:48 - BATCH NO:  78386
SSSSSSSSSS
01:R R3260693 EGE      EGE      12/17/10 1330 12/23/10 1425  ZR
02:YEOHAM/PAUL ANDREW
03:
04:                               AA/2287
05:
06:                                                   MTOYLE
07:                               AX 377265944021009      01 14
08:                                   SKI               USD
09:FFAR  WK056   1 G                  1
10:                              900.00            180.00    60.00
11:
12:             60.00            180.00
13:
14:
15:
16:
17:
18:
19:
20:TRAVELCORP LLC                 19506351
21:SUITE 1940                     SABRE_LOGN
22:1555 POYDRAS ST
23:NEW ORLEANS          LA 70112      UNITED STATES
24:
25:    DS  12/17/10 10:08 SABRE_LOG     78386  R3260693
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78386 TO    EGE COMPLETE AT 12/17/10 10:10:49   1
