
00:DOLLAR TO    EGE 12/17/10 11:41:59 - BATCH NO:  78389
SSSSSSSSSS
01:C R2382164 EGE               12/22/10 1400 12/29/10 1200  ZR
02:STEWART/GREG
03:
04:
05:
06:                                                   42I2PF
07:                               CA 5588320032281686     01 12
08:                                                     USD
09:MVAR  WKL31   1 G                  1
10:                              799.00            133.17    44.39
11:
12:             44.39            133.17
13:
14:
15:
16:
17:
18:
19:
20:EXPEDIA INC/EXPEDIA.COM        11617270
21:SUITE 107                      PARS_LOGN
22:6 W DRUID HILLS DR NE
23:ATLANTA              GA 30329      UNITED STATES
24:
25:    DP  12/17/10 11:36 PARS_LOGN     78389  R2382164
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78389 TO    EGE COMPLETE AT 12/17/10 11:41:59   1
