
00:DOLLAR TO    EGE 12/17/10 09:41:00 - BATCH NO:  78385
SSSSSSSSSS
01:R R3260066 EGE               12/18/10 1200 12/25/10 1200  ZR
02:GRANADOS/FELIX
03:
04:
05:
06:                                                   PRHZQT
07:                               AX 372832969653001      12 14
08:                                                     USD
09:IVAR  WKL31   1 G                  1
10:                              399.00             66.50    22.17
11:
12:             22.17             66.50
13:
14:
15:
16:
17:
18:
19:
20:TRAVELOCITY.COM LP             45545172
21:TRAVELOCITY.COM/AOL            SABRE_LOGN
22:11603 CROSSWINDS WAY  STE 125
23:SAN ANTONIO          TX 78233      UNITED STATES
24:
25:    DS  12/17/10 09:31 SABRE_LOG     78385  R3260066
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78385 TO    EGE COMPLETE AT 12/17/10 09:41:00   1
