
00:DOLLAR TO    JAC 12/17/10 17:00:19 - BATCH NO:  78398
SSSSSSSSSS
01:C R3165571 JAC               12/19/10 1200 12/20/10 0800  ZR
02:PRESLAR/BEVERLY
03:
04:
05:
06:                                                   IFDHIW
07:                               CA 5200018016721085     07 12
08:                                                     USD
09:SFAR  LCUD1   1 G                                    1
10:                                                 70.00    23.33
11:
12:             23.33             70.00
13:
14:
15:
16:
17:
18:
19:
20:TRAVELOCITY.COM LP/TPN TRAVEL  45537284
21:11603 CROSSWINDS WAY           SABRE_LOGN
22:SUITE 125
23:SAN ANTONIO          TX 78233      UNITED STATES
24:
25:    DS  12/17/10 16:55 SABRE_LOG     78398  R3165571
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78398 TO    JAC COMPLETE AT 12/17/10 17:00:19   1
