
00:DOLLAR TO    EGE 12/17/10 12:00:17 - BATCH NO:  78390
SSSSSSSSSS
01:R R3262964 EGE               12/17/10 1700 12/21/10 1700  ZR
02:RENIU/LAURA
03:
04:
05:
06:                                                   3C5WSD
07:                               AX 376703113362011      09 12
08:                                                     USD
09:SFAR  PD034   1 G                                    4
10:                                                 70.00    23.33
11:
12:             23.33             70.00
13:
14:
15:
16:
17:
18:
19:
20:EXPEDIA INC/EXPEDIA.COM        11617270
21:SUITE 107                      PARS_LOGN
22:6 W DRUID HILLS DR NE
23:ATLANTA              GA 30329      UNITED STATES
24:
25:    DP  12/17/10 11:54 PARS_LOGN     78390  R3262964
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78390 TO    EGE COMPLETE AT 12/17/10 12:00:17   1
