
00:DOLLAR TO    EGE 12/17/10 16:40:53 - BATCH NO:  78397
SSSSSSSSSS
01:A R2676780 EGE      EGE      12/25/10 1430 01/02/11 1200  ZR
02:MOREIRA/DOMINGO
03:                               3056634381
04:                                                     N
05:
06:                                                   11799869INTERNET
07:                               VI 4128003814756311     03/13
08:                                 R/SKI               USD
09:SFAR  WKL31   1 G                  1
10:                              899.00
11:
12:     1       49.94            149.83
13:
14:
15:
16:
17:ADJ P/U DATE, ADV NEW TTL
18:
19:
20:EXPRESS TRAVEL OF MIAMI INC    10645585
21:SUITE 301                      CLIENT, GUI
22:395 ALHAMBRA CIRCLE
23:CORAL GABLES         FL 33134      UNITED STATES
24:    DRMA45@GMAIL.COM
25:    PH  12/17/10 16:11 JEILING       78397  R2676780
26:
27:
28:
29:
30:
31:
32:
SSSSSSSSSS
01:R R3267298 EGE               03/19/11 1920 03/27/11 0725  ZR
02:NEW JASON/G
03:
04:
05:
06:                                                   7JJOZJ
07:                               AX 371710509901000      09 13
08:                                                     USD
09:SFAR  WKL31   1 G                  1
10:                              469.00             78.17    26.06
11:
12:     1       26.06             78.17
13:
14:
15:
16:
17:
18:
19:
20:BAYSIDE TRAVEL BUREAU INC      33556246
21:124 LARCHMONT AVENUE           AG-ZHQ6S
22:
23:LARCHMONT            NY 10538      UNITED STATES
24:
25:    1A  12/17/10 15:45 AMDS_LOGN     78397  R3267298
26:
27:
28:
29:
30:
31:
32:
SSSSSSSSSS
01:R R3267370 EGE      EGE      02/18/11 1200 02/24/11 1200  ZR
02:O'CONNOR/GERARD
03:                               5162985926
04:                                                     N
05:
06:                                                   16203150INTERNET
07:                               VI 4233270080120439     02/12
08:                                                     USD
09:MVAR  WKL31   1 G                  1
10:                              499.00
11:
12:             27.72             83.17
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:    gerard.oconnor@gs.com
25:    ZR  12/17/10 15:49 INET_LOGN     78397  R3267370
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  78397 TO    EGE COMPLETE AT 12/17/10 16:40:53   3
