
00:DOLLAR TO    EGE 08/24/11 15:42:19 - BATCH NO:  86750
SSSSSSSSSS
01:R R8427216 EGE               03/05/12 1210 03/11/12 1300  ZR
02:LEADBETTER/BONNIE
03:
04:                               DL/1321
05:
06:                                                   LXSVEB
07:                               AX 372761209174009      02 13
08:                                                     USD
09:IFAR  WKL31   1 Q                  1
10:             0.29             299.00             74.75
11:                                1050               150
12:             19.93       50    59.80      150
13:
14:
15:
16:
17:
18:
19:
20:TRAVEL SOUTH INTERNATIONAL     11518732
21:SUITE 140                      PARS_LOGN
22:5 CONCOURSE PARKWAY
23:ATLANTA              GA 30328      UNITED STATES
24:
25:    DP  08/24/11 14:58 PARS_LOGN            R8427216
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  86750 TO    EGE COMPLETE AT 08/24/11 15:42:19   1

00:DOLLAR TO    JAC 08/24/11 15:44:34 - BATCH NO:  86751
SSSSSSSSSS
01:R R8428861 JAC      JAC      08/27/11 1500 09/01/11 1300  ZR
02:CHIOU/FUTIEN
03:                               (310) 365-8743
04:                               UA                    N
05:
06:                                                   R8428861
07:                               VI 4266841262243817     05/14
08:                                R/HCL                USD
09:FDAR  WKL31   1 G                  1
10:             0.25             459.00            114.75
11:                                1050               150
12:             30.60       50    91.80      150
13:
14:
15:
16:
17:LEFT HAND CONTROL;SPINNER KNOB
18:310-5432141-H
19:213-4869460-B - ORG. BOOKED W/THRIFTY (FGW06T)
20:
21:                               CLIENT, GUI OVERRIDE
22:
23:
24:    FUTIENC@YAHOO.COM
25:    PH  08/24/11 15:42 TCHASE               R8428861
26:
27:
28:
29:
30:
31:
32:
99:BATCH NO:  86751 TO    JAC COMPLETE AT 08/24/11 15:44:34   1
