00:THRIFTYCAR TUL TO COD 08/30/11 16:16:21 - BATCH NO: 381541
SSSSSSSSSS
01:R FH2WP2   COD      COD      09/01/11 1330 09/04/11 1330
02:SANDERSON/DAWN
03:                               0352379215
04:
05:
06:                                                                        USD
07: 59 dawns352@yahoo.com
08:MO:                  0.00 WK:                  0.00 WE:                  0.
09:DA:  3  200         46.74 HR:                  0.00
10:XD:     200         46.74 XH:      50         15.75 FB:                  0.
11:  1 3D    D     G  DC:         0.00  CPM:      0.25 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.
15:  1                DC:         0.00  CPM:      0.00 2450D       0.00
16:
17:                                                                N
18:
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 08/30/11 12:53 RESINET
28:
29:
SSSSSSSSSS
01:R FH302V   COD      COD      08/31/11 0900 08/31/11 2000
02:PAMPE/JOHN
03:                               3602242452
04:
05:
06:312         800                                                         USD
07: 59 carolynl2001@yahoo.com
08:MO:                  0.00 WK:                  0.00 WE:                  0.
09:DA:  1  200         99.35 HR:                  0.00
10:XD:     200         99.35 XH:      50         33.12 FB:                  0.
11:  1 90    D     G  DC:         0.00  CPM:      0.25 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.
15:  1                DC:         0.00  CPM:      0.00 LPD00       0.00
16:
17:                                                                N
18:
19:                                                              NNNN
20:
21:
22:
23:
24:
25:
26:
27:ZT @I 2O 08/30/11 15:23 RESINET
28:
29:
SSSSSSSSSS
01:R FH30X9   COD      COD      08/31/11 1200 09/08/11 1400  ZZ/123
02:TEST/NANCY                     KRISTI BENTON
03:5310 E 31ST STREET             (918) 123-4564         BC BYX648
04:                               TULSA                OK 74112      US
05:                               DS ************6757     09/14
06:                R/LDW1 R/AGE24 R/ADDL     0010230103                    USD
07: 59 NANCY.CARLILE@DTAG.COM
08:MO:                  0.00 WK:  1             225.50 WE:                  0.
09:DA:                 56.38 HR:                  0.00
10:XD:  1              41.00 XH:  2              13.67 FB:                  0.
11:  1 2D    W     G  DC:         0.00  CPM:      0.00 FBCPM:      0.00
12:MO:                  0.00 WK:                  0.00 WE:                  0.
13:DA:                  0.00 HR:                  0.00
14:XD:                  0.00 XH:                  0.00 FB:                  0.
15:  1                DC:         0.00  CPM:      0.00 1094        0.00
16:IATA TEST #1                   99999999 AG-TLC79
17:1324 E BROADWAY                (918) 669-2422                   N
18:                               FORT WORTH           TX 76123      US
19:BYX648B    F 5465488                        OK 02/17 10/02/70 YYYYEN02/03/1
20:123                            (918) 123-4564
21:                               TULSA                OK 74112      US
22:123                            (918) 566-4587
23:456                            789                  OK 74112      US
24:BC ACCEPTS PDW SLI PAI/PEC PPGAS
25:TEST
26:TEST
27:ZT PH 28 08/30/11 16:02 TCHASE
28: 9F81064418BF5CADB44F8DA3DB83317B93BAFB225A86144ED54DFDD82ECCBC20  20110830
29:   0C4C733AF6972830B314DFF81C0E219E
99:BATCH NO: 381541 TO COD COMPLETE AT 08/30/11 16:16:21   3
