
RING

CONNECT 1200

MCII 04/07/99 19:58

8683
1958 04/07 01141170 ALLD6864

00:     EGE R 10770      04071999 171146
00:DOLLAR TO EGE 04/07/99 17:11:41 - BATCH NO:  10770
01:R D8311234 EGE               04/09/99 0800 04/09/99 1800
02:LILLY/MICHAEL
03:                               (612) 512-6010
04:                                 /UNKWN
05:
06:
07:                               AX 378286971994008      10/99
08:                                                   USD
09:SFAR  SPD00   1 G                                    1
10:                                                 59.00
11:
12:             19.67             59.00
13:
14:
15:
16:
17:QTD RST MUST CANCEL 48HOURS PRIOR OR A ONE DAY
18:FEE
19:
20:AMERICAN EXPRESS BTC           24530155
21:SUITE 770                      AG-JD
22:608 SECOND AVE SOUTH
23:MINNEAPOLIS          MN 55402      UNITED STATES
24:
25:    PH  04/07/99 16:16 DLXR          10770  D8311234
26:
27:
28:
29:
30:
99:BATCH NO:  10770 TO EGE COMPLETE AT 17:11:42 040799   1

***************************************************************************

00:     EGE R 10771      04071999 172350
00:DOLLAR TO EGE 04/07/99 17:23:45 - BATCH NO:  10771
01:R D8296026 EGE               04/16/99 1200 04/18/99 1200
02:HARRISON/JACKIE
03:                               (406) 995-2292 HM
04:                                 /UNKWN
05:
06:
07:                               VI 4616570206394572     01/00
08:                                                   USD
09:CDAR  SPD00   1 G                                    2
10:                                                 37.00
11:
12:             12.00             37.00
13:
14:
15:
16:
17:
18:
19:
20:
21:                               CLIENT
22:
23:
24:
25:    PH  04/07/99 09:11 DKLW          10771  D8296026
26:
27:
28:
29:
30:
99:BATCH NO:  10771 TO EGE COMPLETE AT 17:23:46 040799   1

***************************************************************************

00:     EGE R 10772      04071999 182120
00:DOLLAR TO EGE 04/07/99 18:21:18 - BATCH NO:  10772
01:R D8299560 EGE               12/27/99 1223 01/03/00 0800
02:HAYES/VERNON
03:
04:                               AA/2263
05:
06:
07:                               VI 4271382502932292     03 02
08:                                                   USD
09:SFAR  WKL31   1 Q                  1
10:                              749.00            149.00
11:
12:        1    49.67            149.00            149.00
13:
14:
15:
16:
17:
18:
19:
20:KELLEY MOORE TRAVEL SERVICE    45720301
21:5312 BIRCHMAN AVENUE           SABRE_LOGN
22:
23:FORT WORTH           TX 76107      UNITED STATES
24:
25:    DS  04/07/99 10:56 SABRE_LOG     10772  D8299560
26:
27:
28:
29:
30:
99:BATCH NO:  10772 TO EGE COMPLETE AT 18:21:19 040799   1


NNNN


+++