
RING

CONNECT 1200

MCII 04/08/99 20:06

9658
2006 04/08 01041309 ALLD7840

00:     EGE B 10773      04081999 173035


   LOCATION: EGE AT 04/08/1999 17:30:32 - Transmission No:  10773
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE PFAR
 BY AIRLINE,WATS

 FROM 12/26/99        TO 12/26/99

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBXH             04/08/99  EGE
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE FFAR
 BY AIRLINE,WATS

 FROM 12/26/99        TO 12/26/99

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBXH             04/08/99  EGE
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE XXAR
 BY AIRLINE,WATS

 FROM 12/26/99        TO 12/26/99

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBXH             04/08/99  EGE



Transmission number  10773 to EGE complete at 17:30:33 on 04/08/1999
Total transmitted: 3





NNNN


+++