
RING

CONNECT 1200

MCII 06/14/97 17:13

5921
1713 06/14 01149789 ALLD5181

00:     EGE B 6268       06141997 143024


   LOCATION: EGE AT 06/14/1997 14:30:23 - Transmission No:   6268
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE XXAR
 BY AIRLINE,WATS

 FROM 07/03/97        TO 07/06/97

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DMJB             06/14/97  EGE



Transmission number   6268 to EGE complete at 14:30:24 on 06/14/1997
Total transmitted: 1





NNNN


+++