
RING

CONNECT 1200

MCII 12/21/99 15:03

8750
1503 12/21 04590925 PENT8808
00:     EGE B 11841      12211999 113011


   LOCATION: EGE AT 12/21/1999 11:30:07 - Transmission No:  11841
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE LCAR
 BY AIRLINE,WATS

 FROM 12/21/99        TO 01/01/00

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBJL             12/21/99  EGE
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE LDAR
 BY AIRLINE,WATS

 FROM 12/21/99        TO 01/01/00

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBJL             12/21/99  EGE
 CENTRAL_RESERVATION_SYSTEM_BLACKOUT_CONFIRMATION

 CREATE NO PICKUP, OR RETURN FOR EGE XVAR
 BY AIRLINE,WATS

 FROM 12/22/99        TO 12/28/99

 AUTHORIZED_BY ALAN LYBARGER

 BLACKOUT_ENTERED_BY DBJL             12/21/99  EGE



Transmission number  11841 to EGE complete at 11:30:08 on 12/21/1999
Total transmitted: 3




***************************************************************************

00:     EGE R 11842      12211999 120352
00:DOLLAR TO EGE 12/21/99 12:03:35 - BATCH NO:  11842
01:R Z2927279 EGE               12/26/99 1600 12/31/99 0800
02:HEBERT/MARK
03:
04:
05:
06:
07:                               AX 378265451871027      02 00
08:                                                   USD
09:MVAR  DLY00   1 G                                    5
10:                                                179.00    59.67
11:
12:             59.67            179.00
13:
14:
15:
16:
17:
18:
19:
20:CHARLES P NELSON DBA           19583513
21:VIP TRAVEL AGENCY              AG-SM
22:3545 YOUREE DRIVE
23:SHREVEPORT           LA 71105      UNITED STATES
24:
25:    DP  12/21/99 11:56 PARS_LOGI     11842  Z2927279
26:
27:
28:
29:
30:
99:BATCH NO:  11842 TO EGE COMPLETE AT 12:03:35 122199   1


NNNN


+++