Comparing files RRVPJ.PRG and C:RRVPJ.PRG
***** RRVPJ.PRG
* 07.09.99: preset car group in rasys.dbf (FREMARK1)
*
* 12.01.06: provide option to include ON HOLD units
* ===========================================================================
***** C:RRVPJ.PRG
* 07.09.99: preset car group in rasys.dbf (FREMARK1)
* ---------------------------------------------------------------------------
* 01.28.09: use raagr->freferal for [REWRITE] calculation
* ===========================================================================
*****

***** RRVPJ.PRG
yflag = .f.
yonhold = .f.
* preload ycargp
***** C:RRVPJ.PRG
yflag = .f.
* preload ycargp
*****

***** RRVPJ.PRG

@ 03, 07 say "Location [ALL].............."
***** C:RRVPJ.PRG

set century on
@ 03, 07 say "Location [ALL].............."
*****

***** RRVPJ.PRG
@ 08, 07 say "WalkIn %....................      %"
@ 09, 07 say "Include ON HOLD Unit........"
@ 10, 07 say "Car Group..................."
@ 11, 07 say "Date     Class  Fleet Variant  Date     Class  Fleet Variant"
set century on
do while .t.
***** C:RRVPJ.PRG
@ 08, 07 say "WalkIn %....................      %"
@ 09, 07 say "Car Group..................."
@ 11, 07 say "Date     Class  Fleet Variant  Date     Class  Fleet Variant"
do while .t.
*****

***** RRVPJ.PRG
   *next 
   @ 09, 36 get yonhold picture [Y] 
   @ 10, 36 get yflag picture [Y] valid rrvpj2 ()
   for i = 1 to 5
***** C:RRVPJ.PRG
   *next 
   @ 09, 36 get yflag picture [Y] valid rrvpj2 ()
   for i = 1 to 5
*****

***** RRVPJ.PRG
   set century off
   ydisp = f_confirm ("[D]isplay  [P]rint   [E]dit   [Q]uit", "EDPQ")
   if ydisp = "Q"
***** C:RRVPJ.PRG
   set century off
   ydisp = f_confirm ("[D]isplay  [F]ile  [P]rint   [E]dit   [Q]uit", "EFDPQ")
   if ydisp = "Q"
*****

***** RRVPJ.PRG
   endif
   if ydisp $ "DP"
      exit
***** C:RRVPJ.PRG
   endif
   if ydisp $ "DFP"
      exit
*****

***** RRVPJ.PRG
ywkinmult = ywkinmult / (100.00 - ywkinmult)
if yonhold        && 12.01.06
   ycond = [AIXH]
else
   ycond = [AIX]
endif  
f_popup ("Please Wait...", .f.)
yfil = gstnpath + "rrout.rpt"

***** C:RRVPJ.PRG
ywkinmult = ywkinmult / (100.00 - ywkinmult)
f_popup ("Please Wait...", .f.)
if ydisp = "F"
   yfil = gstnpath + "res_proj.rpt"
else
   yfil = gstnpath + "rrout.rpt"
endif

*****

***** RRVPJ.PRG
         replace fclass with ravm->fclass
         if ravm->fstatus $ ycond
            replace favail with 1
***** C:RRVPJ.PRG
         replace fclass with ravm->fclass
         if ravm->fstatus $ "AIX"
            replace favail with 1
*****

***** RRVPJ.PRG
         endif
      elseif ravm->fstatus $ ycond
         replace favail with favail + 1
***** C:RRVPJ.PRG
         endif
      elseif ravm->fstatus $ "AIX"
         replace favail with favail + 1
*****

***** RRVPJ.PRG
   do while .not. eof ()
      if fstatus $ ycond
         select ravehs
***** C:RRVPJ.PRG
   do while .not. eof ()
      if fstatus $ "AIX"
         select ravehs
*****

***** RRVPJ.PRG
if yloc <> 'ALL'
   ycond1='fdateout <= ydate2 .and. floc = yloc'
   ycond2='fdatein <= ydate2 .and. frloc = yloc'
else
   ycond1='fdateout <= ydate2'
   ycond2='fdatein <= ydate2' 
endif
***** C:RRVPJ.PRG
if yloc <> 'ALL'
   *  12.23.97 skip previous res
   *  ycond1='fdateout <= ydate2 .and. floc = yloc'
   ycond1='fdateout >= ydate1 .and. fdateout <= ydate2 .and. floc = yloc'
   * 08.12.99: skip previous res for due back per jerry martin
   ycond2='fdatein <= ydate2 .and. frloc = yloc'
   ycond3='fdateout >= ydate1 .and. fdatein <= ydate2 .and. frloc = yloc'
else
   *  ycond1='fdateout <= ydate2'
   ycond1='fdateout >= ydate1 .and. fdateout <= ydate2'
   * 08.12.99
   ycond2='fdatein <= ydate2'
   ycond3='fdateout >= ydate1 .and. fdatein <= ydate2'
endif
*****

***** RRVPJ.PRG
   endif
   if &ycond2
      if ftimein < "12:00"    && 08/10/95: ftimein instead of ftimeout
***** C:RRVPJ.PRG
   endif
   if &ycond3
      if ftimein < "12:00"    && 08/10/95: ftimein instead of ftimeout
*****

***** RRVPJ.PRG
select raagr
set filter to frano > 0 .and. .not. empty (floc) ;
      .and. upper (flocal1) <> "REWRITE"
go top
***** C:RRVPJ.PRG
select raagr
* -- 01.28.09: set filter to frano > 0 .and. .not. empty (floc) ;
*      .and. upper (flocal1) <> "REWRITE"
set filter to frano > 0 .and. .not. empty (floc) ;
      .and. upper (freferal) <> "REWRITE"
* --
go top
*****

***** RRVPJ.PRG
ypage = 0
if ydisp = "D"
   set printer to &yfil
***** C:RRVPJ.PRG
ypage = 0
if ydisp $ "D;F"
   set printer to &yfil
*****

***** RRVPJ.PRG
   for n1 = 1 to 2
      if ynum <= 20 .or. ydisp = "D"
         if yline > 52
***** C:RRVPJ.PRG
   for n1 = 1 to 2
      if ynum <= 20 .or. ydisp $ "D;F"
         if yline > 52
*****

