C>SEARCH /l_femail/ *.prg

SEARCH  Ver 2.2
Copyright (C) 1986, 1987, Solid Software, Inc. and Buzzwords International, Inc.

Searching for "l_femail"
 ... ignoring case.

Found in line 71 of file RRNCA.PRG:
l_femail = space(50)   && 5.03.11: email address 

Found in line 177 of file RRNCA.PRG:
         @ 14, 18 get l_femail picture replicate ("x", 50) ;

Found in line 178 of file RRNCA.PRG:
            valid f_valid (f_goodem (l_femail, .t.), "Invalid email address ...")    && [NA] is valid email 

Found in line 970 of file RRNFMU.PRG:
@ 11, 12 get l_femail valid ;

Found in line 971 of file RRNFMU.PRG:
   f_valid (f_goodem(l_femail), "Please enter a valid email!")     && 05.03.91:

Found in line 1179 of file RRNOA.PRG:
l_femail = femail                && 10.23.01: add email

Found in line 2217 of file RRNOA.PRG:
@ 11, 12 get l_femail valid f_goodem (l_femail, .t.)     && 04.28.11: allow [NA] as valid email

Found in line 2321 of file RRNOA.PRG:
@ 11,12 say l_femail           && 10.23.01: add email

Found in line 2388 of file RRNOA.PRG:
l_femail = if(empty(l_femail), racust->femail, l_femail)

Found in line 546 of file RRVFM.PRG:
         @ 13, 13 say l_femail

Found in line 1213 of file RRVFM.PRG:
@ 06, 13 say l_femail

Found in line 1232 of file RRVFM.PRG:
      f_getfld (@l_femail, 6, 13, "W/N", 0, replicate ("X", 50), .t.)

Found in line 1384 of file RRVFM.PRG:
      l_femail = racust->femail

Found in line 1389 of file RRVFM.PRG:
      @ 02, 49 say l_femail
